# Project

./: Project.sln
Project/Client/: Project.Client.csproj
Project/Client/Pages/: Create.razor  Index.razor  SamplePage.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
Project/Server/: Project.Server.csproj  appsettings.json
Project/Server/Configurations/Entities/: EventSeedConfiguration.cs
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/Data/Migrations/: 20230111121105_AddedNameToUser.Designer.cs  20230111121105_AddedNameToUser.cs  20230112064150_AddApplicationTables.Designer.cs  20230112064150_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/Models/: ApplicationUser.cs
Project/Server/Pages/Shared/: _Layout.cshtml
Project/Server/Properties/: launchSettings.json
Project/Shared/Domain/: BaseDomainModel.cs  Venue.cs
